* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --mainFont: "Nunito", sans-serif;
  --darkBlue: rgb(4, 11, 39);
  --lightBlueText: rgb(205, 206, 255);
  --darkBlueBg: rgb(0, 38, 95);
  --white: white;
  --lightBlue: rgb(77, 128, 223);
  --timing: 500ms;
  --welcomeFont: "Luckiest Guy", cursive;
}

body {
  background: url("http://source.unsplash.com/knTKij60p3g/") no-repeat top center fixed;
  background-size: cover;
  background-color: var(--darkBlue);
  color: var(--lightBlueText);
  font-family: var(--mainFont);
  display: flex;
  flex-direction: column;
}

html {
  scroll-behavior: smooth;
}

/* ************* HEADER ************* */

header {
  min-width: 100vw;
  z-index: 100;
}

.main-nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: fixed;
  min-width: 100vw;
  background-color: transparent;
  padding: 0rem 0.75rem;
}

#mobileButton {
  display: none;
  background-color: transparent;
  border: none;
  color: var(--white);
}

.bg {
  background-color: var(--darkBlueBg);
}

.material-icons {
  font-size: 2rem;
}

nav a {
  text-decoration: none;
  color: var(--white);
}

nav a:hover {
  color: var(--lightBlue);
}

h1 {
  font-size: 3rem;
}

.hero-banner {
  min-height: 90vh;
  padding: 0 5vh;
  display: flex;
  flex-direction: column;
  text-align: center;
}

.main-nav > nav > ul > li {
  display: inline-block;
  padding: 0.5rem 0.75rem;
  border-radius: 5px;
}

.main-nav > nav > ul > li:hover {
  background-color: var(--darkBlue);
}

.hero-welcome {
  font-family: var(--welcomeFont);
  display: flex;
  margin: auto;
  /* ANIMATION */
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: linear-gradient(
    to right,
    var(--lightBlueText) 0,
    var(--darkBlue) 10%,
    var(--lightBlueText) 20%
  );
  background-position: 0;
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  animation: shine 5s infinite linear;
  animation-fill-mode: forwards;
  -webkit-text-size-adjust: none;
}

@keyframes shine {
  0% {
    background-position: 0;
  }
  60% {
    background-position: 150px;
  }
  100% {
    background-position: 360px;
  }
}

/* ************* MAIN ************* */

.mainImg img {
  display: block;
  max-width: 25rem;
}

main {
  display: flex;
  flex-direction: column;
}

.content h2 {
  margin: 1rem;
  font-size: 2rem;
  display: flex;
}

form input {
  padding: 0.25rem;
  height: 1.5rem;
  margin: 0.5rem;
}

form textarea {
  resize: none;
  margin-top: 0.5rem;
  margin-left: 0.5rem;
}

button#msg-submit {
  padding: 0.75rem 1.25rem;
  margin-top: 1rem;
  background-color: rgb(58, 58, 58);
  color: var(--white);
  border-radius: 5px;
  border: none;
}

.card {
  background-color: rgb(1, 31, 65);
  display: flex;
  flex-direction: column;
  align-items: center;
  border-style: ridge;
  margin: 1rem;
  padding: 1.75rem;
  min-width: 15rem;
}

.card img {
  max-width: 14rem;
  margin-bottom: 1rem;
}

.card-container {
  display: flex;
  max-width: 850px;
}

.column {
  flex-direction: column;
}

section {
  display: flex;
  background-color: var(--darkBlue);
  padding-bottom: 4rem;
  padding-top: 4rem;
  color: var(--white);
  justify-content: center;
  align-items: center;
}

#gallery {
  flex-direction: column;
}

section:nth-child(2n) {
  background-color: var(--darkBlueBg);
  flex-direction: row-reverse;
}

.content {
  display: flex;
  max-width: 80vw;
}

.content > div {
  margin: 0.75rem;
}

progress {
  width: 5rem;
  height: 1rem;
  border-radius: 0;
  margin-top: 0.5rem;
}

.fa-brands {
  display: block;
}

label {
  text-align: center;
}

section:nth-child(2n) .content {
  flex-direction: row-reverse;
}

#contact {
  display: block;
  background-color: black;
  color: var(--white);
  justify-content: center;
  align-items: center;
}

#contact h2 {
  text-align: center;
  margin-bottom: 1rem;
}

form {
  display: flex;
  flex-direction: column;
  align-items: center;
}

#grid-container {
  display: grid;
  margin: 0 auto;
  max-width: 80vw;
  grid-template-columns: repeat(4, 1fr);
  gap: 0.5rem;
  margin-top: 1rem;
}

.image-container {
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 7px;
}

.image-container img {
  object-fit: cover;
  width: 100%;
  height: 100%;
  border-radius: 7px;
  transition-duration: var(--timing);
}

.image-container img:hover {
  transform: scale(105%);
  box-shadow: 0 0 5px white;
  z-index: 10;
}

.image-container:first-child {
  grid-column: 1/3;
  grid-row: 1/3;
}

.image-container:nth-child(2) {
  grid-column: 3/5;
}

.image-container:nth-child(3) {
  grid-column: 3/4;
  grid-row: 2/4;
}

.arrowUp {
  transform: rotate(-90deg);
}

#toTopButton {
  position: fixed;
  bottom: 20px;
  right: 20px;
  height: 4rem;
  width: 4rem;
  border-radius: 50%;
  background-color: black;
  display: flex;
  justify-content: center;
  align-items: center;
  visibility: hidden;
  border: 5px solid var(--white);
  cursor: pointer;
}

/* ************* FOOTER ************* */

footer {
  background: rgb(75, 75, 75);
  color: var(--white);
  padding: 15px;
  text-align: center;
}

/* **** RESPONSIVENESS **** */

@media (max-width: 1200px) {
  #grid-container {
    grid-template-columns: repeat(2, 1fr);
  }

  .hero-name #name {
    display: none;
  }

  .hero-name::after {
    content: "TN";
  }

  .image-container:first-child {
    grid-column: 1/3;
    grid-row: 1/2;
  }

  .image-container:nth-child(2) {
    grid-column: 1/2;
    grid-row: 2/4;
  }

  .image-container:nth-child(3) {
    grid-column: 2/3;
    grid-row: 2/3;
  }

  #toTopButton {
    bottom: 10px;
    right: 10px;
    height: 3rem;
    width: 3rem;
  }
}

@media (max-width: 875px) {
  .mobileNav {
    display: block;
    position: absolute;
    top: 0;
    right: 0;
  }

  #mobileButton {
    display: block;
  }

  nav ul {
    display: block;
    position: absolute;
    top: 65px;
    right: 0;
    background-color: var(--darkBlueBg);
  }

  .main-nav > nav > ul > li {
    display: block;
    padding: 0.5rem 2rem;
    border-radius: 0px;
  }

  .main-nav > nav > ul > li:hover {
    background-color: black;
  }

  .hideMenu {
    visibility: hidden;
  }

  img {
    max-width: 80vw;
    display: block;
  }

  .mainImg img {
    display: block;
    max-width: 80vw;
  }

  .card-container {
    flex-direction: column;
    max-width: 70vw;
  }

  .card img {
    max-width: 55vw;
  }

  p {
    display: block;
  }

  .content {
    flex-direction: column;
  }

  .content > div {
    margin: 0rem;
  }

  section:nth-child(2n) .content {
    flex-direction: column;
  }

  #grid-container {
    grid-template-columns: repeat(1, 1fr);
  }

  .image-container:first-child {
    grid-column: 1/2;
    grid-row: 1/2;
  }

  .image-container:nth-child(2) {
    grid-column: 1/2;
    grid-row: 2/3;
  }

  .image-container:nth-child(3) {
    grid-column: 1/2;
    grid-row: 3/4;
  }

  #toTopButton {
    height: 2.5rem;
    width: 2.5rem;
  }
}
